<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book or Rent an Apartment</title>
    <link rel="stylesheet" href="/CSS/apartment.css">
    <link rel="stylesheet" href="/CSS/nav.css">
    <link rel="stylesheet" href="/CSS/apartmentMedia.css">
</head>
<body>
     <div class="navFill">
     <nav class="primaryNav">
        <div class="companyDetails">
            <img src="/Images/navLogo.png" alt="Famous Housing & Apartment Logo" height="40px">
            <p>FAMOUS HOUSING</p>
        </div>

        <div class="navItems">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/pageServices.html">Services</a></li>
                <button> <a href="#">Book Now</a></button>
            </ul>
        </div>
    </nav>
    </div>
    <main class="hero">
        <secrion class="heroSection">
            
                <h3>DIscover Our Apartments</h3>
                <p>Sleek, Luxurious Design, Top-Notch & Stunning Decor</p>
                <a href="/contact.html">Contact Us</a>
            
        </secrion>
    </main>

    <section class="house">
        <div class="houseOne">
            <img src="/Images/P.JPG" alt="Image of a House">
            <div class="houseOndeDetails">
                <p class="heading">Luxury Family House</p>
                <p class="textI">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, debitis esse nobis quas molestias aut aliquam harum accusantium amet corporis deleniti, soluta numquam deserunt magnam ullam sint dolor? Ex, dicta.</p>

                <p class="subheading">Description</p>
                <p class="textI">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt aliquam dolor nostrum. Pariatur placeat quam aliquid officiis sequi exercitationem dolores reiciendis earum iste iusto, doloribus, sunt, provident eligendi velit.</p>
                <div class="images">
                    <a href="/Images/P1.JPG" target="_blank"><img src="/Images/P1.JPG" alt="A house Image"></a>
                    <a href="/Images/P2.JPG" target="_blank"><img src="/Images/P2.JPG" alt="A house Image"></a>
                    <a href="/Images/P3.JPG" target="_blank"><img src="/Images/P3.JPG" alt="A house Image"></a>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="crossOver">
        <div class="borderImage">
            <p>Quality, Stunning & Top notch</p>
        </div>
    </section>

    <section class="house">
        <div class="houseOne">
            
            <div class="houseOndeDetails">
                <p class="heading">Equestrian Family Home</p>
                <p class="textI">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, debitis esse nobis quas molestias aut aliquam harum accusantium amet corporis deleniti, soluta numquam deserunt magnam ullam sint dolor? Ex, dicta.</p>

                <p class="subheading">Description</p>
                <p class="textI">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt aliquam dolor nostrum. Pariatur placeat quam aliquid officiis sequi exercitationem dolores reiciendis earum iste iusto, doloribus, sunt, provident eligendi velit.</p>
                <div class="images">
                    <a href="/Images/P4.JPG" target="_blank"><img src="/Images/P4.JPG" alt="A house Image"></a>
                    <a href="/Images/P2.JPG" target="_blank"><img src="/Images/P2.JPG" alt="A house Image"></a>
                    <a href="/Images/P3.JPG" target="_blank"><img src="/Images/P3.JPG" alt="A house Image"></a>
                    
                </div>
            </div>
            <img src="/Images/QQ.JPG" alt="Image of a House">
        </div>
    </section>

    <footer>
        <div class="footerLinks">
            <div class="primaryLinks">
                <h3>Quick Links</h3>
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/pageServices.html"> Our Services</a>
            </div>
           <div class="footerIcons">
             <a href="tel:+233598109267">
                <img src="/Images/icons8-call-50-4.png" alt="A Phone Call Icon">
            </a>
            <a href="https://github.com/FAMOUS223-hub/HTML">
                <img src="/Images/icons8-github-100.png" alt="Github">
            </a>
           <a href="https://www.wa.me/+233598109267">
                <img src="/Images/icons8-whatsapp-100.png" alt="WhatsApp Icon">
            </a>
            <a href="https://www.t.me/+233598109267">
                <img src="/Images/Telegram.png" alt="Telegram Call Icon">
            </a>
           </div>
        </div>
    
    </footer>
</body>
</html>